<html>
    <head>
        <title>software-development</title>
    </head>
    <style>
    
        .font {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 40;
            font-size: 10px;
            font-style:italic ;
        }
        .font1 {
            font-family;
            font-weight: 60;
            font-size: 20px;
            font-style: normal ;
        }

        a:link {
            color: brown;
        }
        ol{
            list-style: upper-roman;
            background-color: aqua;
            color: blue;
            padding: 50px;
            margin-right: 50px;

        }
        ul{
            list-style: circle;
            background-color: aqua;
            color: blue;
            padding: 50px;
            margin-right: 50px;
        }
        li{
            background-color: blanchedalmond;
        }
        li:hover{
            background-color: black;

        }
        table{
            font-size: large;
        }
        tr:hover{
            background-color: blueviolet;
    
        }
        a:visited{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: brown;
        }


    </style>
    <body>
        <div class="font1">
            <h1>Software development</h1>
        </div>
        <div class="font">
            <h2>Software development is the process of designing, creating, testing, and maintaining different software applications. It involves the application of various principles and techniques from computer science, engineering and mathematical analysis. Software development aims to create efficient, reliable, and easy-to-use software.</h2>
        </div>
    
        <a href="https://www.simplilearn.com/tutorials/programming-tutorial/what-is-software-development">Key Steps in the Software Development Process</a>
        <ul>
            <li>Need Identification</li>
            <br>
            <li>Requirement Analysis</li>
            <br>
            <li>Design</li>

        </ul>
        <ol>
            <li>Development and Implementation</li>
            <br>
            <li>Deployment and Maintenance</li>
            <br>
            <li>Testing</li>
        </ol>
        <table style="border-style: solid;">
            <tr>
                <th>
                    Course
                </th>
                <th>
                    Duration
                </th>
            </tr>
            <tr>
            <td>BTech Software Engineering</td>
            <td>4 Years</td>
            </tr>
            <tr>
            <td>MTech Software Engineering</td>
            <td>2 Years</td>
            </tr>
            <tr>
            <td>ME Software Engineering</td>
            <td>2 Years</td>
        </tr>
        </table>



    </body>
</html>
            font-weight: 40;
            font-size: 10px;
            font-style:italic ;
        }
        .font1 {
            font-family:;
            font-weight: 60;
            font-size: 20px;
            font-style: normal ;
        }

        a:link {
            color: brown;
        }
        ol{
            list-style: upper-roman;
            background-color: aqua;
            color: blue;
            padding: 50px;
            margin-right: 50px;

        }
        ul{
            list-style: circle;
            background-color: aqua;
            color: blue;
            padding: 50px;
            margin-right: 50px;
        }
        li{
            background-color: blanchedalmond;
        }
        li:hover{
            background-color: black;

        }
        table{
            font-size: large;
        }
        tr:hover{
            background-color: blueviolet;
    
        }
        a:visited{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: brown;
        }


    </style>
    <body>
        <div class="font1">
            <h1>Software development</h1>
        </div>
        <div class="font">
            <h2>Software development is the process of designing, creating, testing, and maintaining different software applications. It involves the application of various principles and techniques from computer science, engineering and mathematical analysis. Software development aims to create efficient, reliable, and easy-to-use software.</h2>
        </div>
    
        <a href="https://www.simplilearn.com/tutorials/programming-tutorial/what-is-software-development">Key Steps in the Software Development Process</a>
        <ul>
            <li>Need Identification</li>
            <br>
            <li>Requirement Analysis</li>
            <br>
            <li>Design</li>

        </ul>
        <ol>
            <li>Development and Implementation</li>
            <br>
            <li>Deployment and Maintenance</li>
            <br>
            <li>Testing</li>
        </ol>
        <table style="border-style: solid;">
            <tr>
                <th>
                    Course
                </th>
                <th>
                    Duration
                </th>
            </tr>
            <tr>
            <td>BTech Software Engineering</td>
            <td>4 Years</td>
            </tr>
            <tr>
            <td>MTech Software Engineering</td>
            <td>2 Years</td>
            </tr>
            <tr>
            <td>ME Software Engineering</td>
            <td>2 Years</td>
        </tr>
        </table>



    </body>
</html>